<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.mother{ display: flex; flex-direction: column; }
.hat{border: 1px solid rgb(5, 168, 46); padding: 20px; display: flex; justify-content: center; }
.main{  display: flex; border: 1px solid rgb(48, 8, 112); padding: 10px; flex-direction: row;  }
.footer{border: 1px solid rgb(199, 8, 8); padding: 10px; display: flex; justify-content: space-between; flex-direction: row; }
.daughter{display: flex; padding: 10px;  justify-content: space-between; }
.feminism{display: flex; justify-content: space-around; }
p {border: 1px solid rgb(48, 8, 112) }
.her{ display: inline; border: 1px solid rgb(59, 5, 52);  justify-content: space-around; align-items: baseline; }
.bodypositive{display: flex; justify-content: space-around; align-items: flex-end; border: 1px solid rgb(48, 8, 112) }
.peace{display: flex; border: 1px solid rgb(59, 5, 52) }
.section{border: 2px solid saddlebrown; display: flex; padding: 10px; }
</style>   
</head>
<body>
    <div class="mother" >
        <div class="hat" >
            Шапка страницы
        </div>
        <div class="main" >
            <div class="daughter" > 
                <div class="her"> Основная часть
                    <div class="feminism"> 
                        <p >Ещё 1</p>
                        <p >Ещё 2</p>
                    </div>
                <div class="bodypositive" >Ещё 3</div>
            </div>
            <div class="peace" >Боковая панель</div>
            </div>
        </div>
        <div class="footer">
                <div class="section">Секция футера 1</div>
                <div class="section">Секция футера 2</div>
                <div class="section">Секция футера 3</div>
                <div class="section">Секция футера 4</div>
        
        </div>
    </div>  
</body>
</html>